[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4d55784[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,594 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "discord-pollbot",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "discord-pollbot",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "license": "CC-BY 4.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@discordjs/rest": "^1.5.0",[m
[32m+[m[32m        "discord.js": "^14.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@discordjs/builders": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/builders/-/builders-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nEeTCheTTDw5kO93faM1j8ZJPonAX86qpq/QVoznnSa8WWcCgJpjlu6GylfINTDW6o7zZY0my2SYdxx2mfNwGA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/shapeshift": "^3.7.1",[m
[32m+[m[32m        "discord-api-types": "^0.37.20",[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "ts-mixer": "^6.0.2",[m
[32m+[m[32m        "tslib": "^2.4.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@discordjs/collection": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/collection/-/collection-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ylt2NyZ77bJbRij4h9u/wVy7qYw/aDqQLWnadjvDqW/WoWCxrsX6M3CIw9GVP5xcGCDxsrKj5e0r5evuFYwrKg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@discordjs/rest": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/rest/-/rest-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lXgNFqHnbmzp5u81W0+frdXN6Etf4EUi8FAPcWpSykKd8hmlWh1xy6BmE0bsJypU1pxohaA8lQCgp70NUI3uzA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@discordjs/collection": "^1.3.0",[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/async-queue": "^1.5.0",[m
[32m+[m[32m        "@sapphire/snowflake": "^3.2.2",[m
[32m+[m[32m        "discord-api-types": "^0.37.23",[m
[32m+[m[32m        "file-type": "^18.0.0",[m
[32m+[m[32m        "tslib": "^2.4.1",[m
[32m+[m[32m        "undici": "^5.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@discordjs/util": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/util/-/util-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e7d+PaTLVQav6rOc2tojh2y6FE8S7REkqLldq1XF4soCx74XB/DIjbVbVLtBemf0nLW77ntz0v+o5DytKwFNLQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sapphire/async-queue": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/async-queue/-/async-queue-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JkLdIsP8fPAdh9ZZjrbHWR/+mZj0wvKS5ICibcLrRI1j84UmLMshx5n9QmL8b95d4onJ2xxiyugTgSAX7AalmA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=v14.0.0",[m
[32m+[m[32m        "npm": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sapphire/shapeshift": {[m
[32m+[m[32m      "version": "3.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/shapeshift/-/shapeshift-3.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xG1oXXBhCjPKbxrRTlox9ddaZTvVpOhYLmKmApD/vIWOV1xEYXnpoFs68zHIZBGbqztq6FrUPNPerIrO1Hqeaw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "lodash": "^4.17.21"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=v14.0.0",[m
[32m+[m[32m        "npm": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sapphire/snowflake": {[m
[32m+[m[32m      "version": "3.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/snowflake/-/snowflake-3.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zZxymtVO6zeXVMPds+6d7gv/OfnCc25M1Z+7ZLB0oPmeMTPeRWVPQSS16oDJy5ZsyCOLj7M6mbZml5gWXcVRNw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=v14.0.0",[m
[32m+[m[32m        "npm": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tokenizer/token": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tokenizer/token/-/token-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OvjF+z51L3ov0OyAU0duzsYuvO01PH7x4t6DJx+guahgTnBHkhJdG7soQeTSFLWN3efnHyibZ4Z8l2EuWwJN3A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/node": {[m
[32m+[m[32m      "version": "18.11.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-18.11.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-DHQpWGjyQKSHj3ebjFI/wRKcqQcdR+MoFBygntYOZytCqNfkd2ZC4ARDJ2DQqhjH5p85Nnd3jhUJIXrszFX/JA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/ws": {[m
[32m+[m[32m      "version": "8.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-zdQDHKUgcX/zBc4GrwsE/7dVdAD8JR4EuiAXiiUhhfyIJXXb2+PrGshFyeXWQPMmmZ2XxgaqclgpIC7eTXc1mg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/busboy": {[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "streamsearch": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.16.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/discord-api-types": {[m
[32m+[m[32m      "version": "0.37.30",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.37.30.tgz",[m
[32m+[m[32m      "integrity": "sha512-TzNF28zWV63clYW1+rbKT2+2qSI+lw/aNG3lyP2fIj5NioGPz4C+bCSvwhP3Ly3uLwL7v8FxIiu8XKGDsvuwWA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/discord.js": {[m
[32m+[m[32m      "version": "14.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-14.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1FECvqJJjjeYcjSm0IGMnPxLqja/pmG1B0W2l3lUY2Gi4KXiyTeQmU1IxWcbXHn2k+ytP587mMWqva2IA87EbA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@discordjs/builders": "^1.4.0",[m
[32m+[m[32m        "@discordjs/collection": "^1.3.0",[m
[32m+[m[32m        "@discordjs/rest": "^1.4.0",[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/snowflake": "^3.2.2",[m
[32m+[m[32m        "@types/ws": "^8.5.3",[m
[32m+[m[32m        "discord-api-types": "^0.37.20",[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "lodash.snakecase": "^4.1.1",[m
[32m+[m[32m        "tslib": "^2.4.1",[m
[32m+[m[32m        "undici": "^5.13.0",[m
[32m+[m[32m        "ws": "^8.11.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/fast-deep-equal": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/file-type": {[m
[32m+[m[32m      "version": "18.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-type/-/file-type-18.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M3RQMWY3F2ykyWZ+IHwNCjpnUmukYhtdkGGC1ZVEUb0ve5REGF7NNJ4Q9ehCUabtQKtSVFOMbFTXgJlFb0DQIg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "readable-web-to-node-stream": "^3.0.2",[m
[32m+[m[32m        "strtok3": "^7.0.0",[m
[32m+[m[32m        "token-types": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sindresorhus/file-type?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ieee754": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/inherits": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.snakecase": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.snakecase/-/lodash.snakecase-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QZ1d4xoBHYUeuouhEq3lk3Uq7ldgyFXGBhg04+oRLnIz8o9T65Eh+8YdroUwn846zchkA9yDsDl5CVVaV2nqYw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/peek-readable": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/peek-readable/-/peek-readable-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YtCKvLUOvwtMGmrniQPdO7MwPjgkFBtFIrmfSbYmYuq3tKDV/mcfAhBth1+C3ru7uXIZasc/pHnb+YDYNkkj4A==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/Borewit"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/readable-stream": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "inherits": "^2.0.3",[m
[32m+[m[32m        "string_decoder": "^1.1.1",[m
[32m+[m[32m        "util-deprecate": "^1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/readable-web-to-node-stream": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-web-to-node-stream/-/readable-web-to-node-stream-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ePeK6cc1EcKLEhJFt/AebMCLL+GgSKhuygrZ/GLaKZYEecIgIECf4UaUuaByiGtzckwR4ain9VzUh95T1exYGw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "readable-stream": "^3.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/Borewit"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/safe-buffer": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/streamsearch": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/string_decoder": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "~5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/strtok3": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strtok3/-/strtok3-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pQ+V+nYQdC5H3Q7qBZAz/MO6lwGhoC2gOAjuouGf/VO0m7vQRh8QNMl2Uf6SwAtzZ9bOw3UIeBukEGNJl5dtXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tokenizer/token": "^0.3.0",[m
[32m+[m[32m        "peek-readable": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/Borewit"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/token-types": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/token-types/-/token-types-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y2fmSnZjQdDb9W4w4r1tswlMHylzWIeOKpx0aZH9BgGtACHhrk3OkT52AzwcuqTRBZtvvnTjDBh8eynMulu8Vg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tokenizer/token": "^0.3.0",[m
[32m+[m[32m        "ieee754": "^1.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/Borewit"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ts-mixer": {[m
[32m+[m[32m      "version": "6.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ts-mixer/-/ts-mixer-6.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zvHx3VM83m2WYCE8XL99uaM7mFwYSkjR2OZti98fabHrwkjsCvgwChda5xctein3xGOyaQhtTeDq/1H/GNvF3A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tslib": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-336iVw3rtn2BUK7ORdIAHTyxHGRIHVReokCR3XjbckJMK7ms8FysBfhLR8IXnAgy7T0PTPNBWKiH514FOW/WSg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/undici": {[m
[32m+[m[32m      "version": "5.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/undici/-/undici-5.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KWBOXNv6VX+oJQhchXieUznEmnJMqgXMbs0xxH2t8q/FUAWSJvOSr/rMaZKnX5RIVq7JDn0JbP4BOnKG2SGXLQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "busboy": "^1.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ws": {[m
[32m+[m[32m      "version": "8.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-8.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kU62emKIdKVeEIOIKVegvqpXMSTAMLJozpHZaJNDYqBjzlSYXQGviYwN1osDLJ9av68qHd4a2oSjd7yD4pacig==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "bufferutil": "^4.0.1",[m
[32m+[m[32m        "utf-8-validate": ">=5.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "bufferutil": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "utf-8-validate": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@discordjs/builders": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/builders/-/builders-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nEeTCheTTDw5kO93faM1j8ZJPonAX86qpq/QVoznnSa8WWcCgJpjlu6GylfINTDW6o7zZY0my2SYdxx2mfNwGA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/shapeshift": "^3.7.1",[m
[32m+[m[32m        "discord-api-types": "^0.37.20",[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "ts-mixer": "^6.0.2",[m
[32m+[m[32m        "tslib": "^2.4.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@discordjs/collection": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/collection/-/collection-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ylt2NyZ77bJbRij4h9u/wVy7qYw/aDqQLWnadjvDqW/WoWCxrsX6M3CIw9GVP5xcGCDxsrKj5e0r5evuFYwrKg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@discordjs/rest": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/rest/-/rest-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lXgNFqHnbmzp5u81W0+frdXN6Etf4EUi8FAPcWpSykKd8hmlWh1xy6BmE0bsJypU1pxohaA8lQCgp70NUI3uzA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@discordjs/collection": "^1.3.0",[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/async-queue": "^1.5.0",[m
[32m+[m[32m        "@sapphire/snowflake": "^3.2.2",[m
[32m+[m[32m        "discord-api-types": "^0.37.23",[m
[32m+[m[32m        "file-type": "^18.0.0",[m
[32m+[m[32m        "tslib": "^2.4.1",[m
[32m+[m[32m        "undici": "^5.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@discordjs/util": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@discordjs/util/-/util-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e7d+PaTLVQav6rOc2tojh2y6FE8S7REkqLldq1XF4soCx74XB/DIjbVbVLtBemf0nLW77ntz0v+o5DytKwFNLQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@sapphire/async-queue": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/async-queue/-/async-queue-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JkLdIsP8fPAdh9ZZjrbHWR/+mZj0wvKS5ICibcLrRI1j84UmLMshx5n9QmL8b95d4onJ2xxiyugTgSAX7AalmA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@sapphire/shapeshift": {[m
[32m+[m[32m      "version": "3.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/shapeshift/-/shapeshift-3.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xG1oXXBhCjPKbxrRTlox9ddaZTvVpOhYLmKmApD/vIWOV1xEYXnpoFs68zHIZBGbqztq6FrUPNPerIrO1Hqeaw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "lodash": "^4.17.21"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@sapphire/snowflake": {[m
[32m+[m[32m      "version": "3.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sapphire/snowflake/-/snowflake-3.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zZxymtVO6zeXVMPds+6d7gv/OfnCc25M1Z+7ZLB0oPmeMTPeRWVPQSS16oDJy5ZsyCOLj7M6mbZml5gWXcVRNw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@tokenizer/token": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tokenizer/token/-/token-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OvjF+z51L3ov0OyAU0duzsYuvO01PH7x4t6DJx+guahgTnBHkhJdG7soQeTSFLWN3efnHyibZ4Z8l2EuWwJN3A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/node": {[m
[32m+[m[32m      "version": "18.11.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-18.11.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-DHQpWGjyQKSHj3ebjFI/wRKcqQcdR+MoFBygntYOZytCqNfkd2ZC4ARDJ2DQqhjH5p85Nnd3jhUJIXrszFX/JA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/ws": {[m
[32m+[m[32m      "version": "8.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-zdQDHKUgcX/zBc4GrwsE/7dVdAD8JR4EuiAXiiUhhfyIJXXb2+PrGshFyeXWQPMmmZ2XxgaqclgpIC7eTXc1mg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "busboy": {[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "streamsearch": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "discord-api-types": {[m
[32m+[m[32m      "version": "0.37.30",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.37.30.tgz",[m
[32m+[m[32m      "integrity": "sha512-TzNF28zWV63clYW1+rbKT2+2qSI+lw/aNG3lyP2fIj5NioGPz4C+bCSvwhP3Ly3uLwL7v8FxIiu8XKGDsvuwWA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "discord.js": {[m
[32m+[m[32m      "version": "14.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-14.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1FECvqJJjjeYcjSm0IGMnPxLqja/pmG1B0W2l3lUY2Gi4KXiyTeQmU1IxWcbXHn2k+ytP587mMWqva2IA87EbA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@discordjs/builders": "^1.4.0",[m
[32m+[m[32m        "@discordjs/collection": "^1.3.0",[m
[32m+[m[32m        "@discordjs/rest": "^1.4.0",[m
[32m+[m[32m        "@discordjs/util": "^0.1.0",[m
[32m+[m[32m        "@sapphire/snowflake": "^3.2.2",[m
[32m+[m[32m        "@types/ws": "^8.5.3",[m
[32m+[m[32m        "discord-api-types": "^0.37.20",[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "lodash.snakecase": "^4.1.1",[m
[32m+[m[32m        "tslib": "^2.4.1",[m
[32m+[m[32m        "undici": "^5.13.0",[m
[32m+[m[32m        "ws": "^8.11.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fast-deep-equal": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "file-type": {[m
[32m+[m[32m      "version": "18.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-type/-/file-type-18.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M3RQMWY3F2ykyWZ+IHwNCjpnUmukYhtdkGGC1ZVEUb0ve5REGF7NNJ4Q9ehCUabtQKtSVFOMbFTXgJlFb0DQIg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-web-to-node-stream": "^3.0.2",[m
[32m+[m[32m        "strtok3": "^7.0.0",[m
[32m+[m[32m        "token-types": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ieee754": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "inherits": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.snakecase": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.snakecase/-/lodash.snakecase-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QZ1d4xoBHYUeuouhEq3lk3Uq7ldgyFXGBhg04+oRLnIz8o9T65Eh+8YdroUwn846zchkA9yDsDl5CVVaV2nqYw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "peek-readable": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/peek-readable/-/peek-readable-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YtCKvLUOvwtMGmrniQPdO7MwPjgkFBtFIrmfSbYmYuq3tKDV/mcfAhBth1+C3ru7uXIZasc/pHnb+YDYNkkj4A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inherits": "^2.0.3",[m
[32m+[m[32m        "string_decoder": "^1.1.1",[m
[32m+[m[32m        "util-deprecate": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "readable-web-to-node-stream": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-web-to-node-stream/-/readable-web-to-node-stream-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ePeK6cc1EcKLEhJFt/AebMCLL+GgSKhuygrZ/GLaKZYEecIgIECf4UaUuaByiGtzckwR4ain9VzUh95T1exYGw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-stream": "^3.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "safe-buffer": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "streamsearch": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "strtok3": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strtok3/-/strtok3-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pQ+V+nYQdC5H3Q7qBZAz/MO6lwGhoC2gOAjuouGf/VO0m7vQRh8QNMl2Uf6SwAtzZ9bOw3UIeBukEGNJl5dtXQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@tokenizer/token": "^0.3.0",[m
[32m+[m[32m        "peek-readable": "^5.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "token-types": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/token-types/-/token-types-5.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y2fmSnZjQdDb9W4w4r1tswlMHylzWIeOKpx0aZH9BgGtACHhrk3OkT52AzwcuqTRBZtvvnTjDBh8eynMulu8Vg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@tokenizer/token": "^0.3.0",[m
[32m+[m[32m        "ieee754": "^1.2.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ts-mixer": {[m
[32m+[m[32m      "version": "6.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ts-mixer/-/ts-mixer-6.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zvHx3VM83m2WYCE8XL99uaM7mFwYSkjR2OZti98fabHrwkjsCvgwChda5xctein3xGOyaQhtTeDq/1H/GNvF3A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "tslib": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-336iVw3rtn2BUK7ORdIAHTyxHGRIHVReokCR3XjbckJMK7ms8FysBfhLR8IXnAgy7T0PTPNBWKiH514FOW/WSg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "undici": {[m
[32m+[m[32m      "version": "5.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/undici/-/undici-5.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KWBOXNv6VX+oJQhchXieUznEmnJMqgXMbs0xxH2t8q/FUAWSJvOSr/rMaZKnX5RIVq7JDn0JbP4BOnKG2SGXLQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "busboy": "^1.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ws": {[m
[32m+[m[32m      "version": "8.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-8.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kU62emKIdKVeEIOIKVegvqpXMSTAMLJozpHZaJNDYqBjzlSYXQGviYwN1osDLJ9av68qHd4a2oSjd7yD4pacig==",[m
[32m+[m[32m      "requires": {}[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..89bca29[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "discord-pollbot",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "description": "Make easy polls",[m
[32m+[m[32m  "main": "src/index.js",[m
[32m+[m[32m  "directories": {[m
[32m+[m[32m    "doc": "docs"[m
[32m+[m[32m  },[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "node src/index.js"[m
[32m+[m[32m  },[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git+https://github.com/aguadecoco1301/discord-pollbot.git"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "discord",[m
[32m+[m[32m    "polls",[m
[32m+[m[32m    "bot"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "author": "AguaDeCoco1301",[m
[32m+[m[32m  "license": "CC-BY 4.0",[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/aguadecoco1301/discord-pollbot/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "homepage": "https://github.com/aguadecoco1301/discord-pollbot#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@discordjs/rest": "^1.5.0",[m
[32m+[m[32m    "discord.js": "^14.7.1"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
